<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8">
<title>Project Page</title>
<link rel="stylesheet" type="text/css" href="projects.css">
</head>

<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="projects.html">Projects</a>
    <a href="aboutme.html">About Me</a>
</nav>
<div id="wrapper"> <!--adding text to describe work done at OTU-->
<h1>Here are some projects I have worked on while studying at OTU</h1>

<h3>#1, A1 for writing and critical thinking
</h3>
<p>Carefully read the AI-generated essay provided in class, "The Impact of AI in Education." As you read, think about the key points, arguments, and any questions or thoughts that come to mind.
</p>

<h3>#2, Final Project intro to networking
</h3>
<p>Build network topology and configure IP addresses according to the addressing tables. Subnet to minimize address wastage.
</p>

<h3>#3, Computer Architecture final project
</h3>
<p>Implement a simple arithmetic calculator using an ARMv7 simulator.
Also implement a fibonacci sequence generator using a RISC-V simulator.

</p>
<h3>#4, A1 for discrete math
</h3>
<p>Translating the English sentences into formal logic writing formulas 
Testing relationships between formulas such as writing converses/contrapositives, checking logical equivalence (truth tables and algebraic proofs), and showing non-equivalence. Applying logical reasoning to a knowledge puzzle (the bar problem) and using the same tools to deduce who wants beer.

</p>


</div>
</body>
</html>